# servlet-jsp7-pro

./: README.md
servlet-jsp7-pro/: pom.xml
servlet-jsp7-pro/src/main/java/gr/aueb/cf/helloapp/: HelloApplication.java
servlet-jsp7-pro/src/main/java/gr/aueb/cf/helloapp/controller/: DateController.java  InspectRequestController.java  TeachersViewController.java
servlet-jsp7-pro/src/main/java/gr/aueb/cf/helloapp/model/: Teacher.java
servlet-jsp7-pro/src/main/java/gr/aueb/cf/helloapp/rest/: HelloRestController.java
servlet-jsp7-pro/src/main/webapp/: index.jsp  landing.jsp
servlet-jsp7-pro/src/main/webapp/WEB-INF/: web.xml
servlet-jsp7-pro/src/main/webapp/WEB-INF/jsp/: date.jsp  teachers.jsp
servlet-jsp7-pro/src/main/webapp/css/: main.css
